{"flutter":{"platforms":{"android":{"default":{"projectId":"group-chat-firebase-3ab95","appId":"1:6157852440:android:33cc4a0e333d35f149086d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"group-chat-firebase-3ab95","appId":"1:6157852440:ios:fefaf7d49ef0b4a449086d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-chat-firebase-3ab95","configurations":{"android":"1:6157852440:android:33cc4a0e333d35f149086d","ios":"1:6157852440:ios:fefaf7d49ef0b4a449086d"}}}}}}