{"flutter":{"platforms":{"android":{"default":{"projectId":"group-chat-flutter-1eb30","appId":"1:627982565936:android:bc060d5e157426529d63f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"group-chat-flutter-1eb30","appId":"1:627982565936:ios:d3565cb2c13933be9d63f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"group-chat-flutter-1eb30","configurations":{"android":"1:627982565936:android:bc060d5e157426529d63f5","ios":"1:627982565936:ios:d3565cb2c13933be9d63f5"}}}}}}